# Form

./: Form.sln  Михайленко отчёт.docx
ClientForm/: ClientForm.csproj  Program.cs  appsettings.json
ClientForm/Models/: ReportData.cs  ReportInputModel.cs
ClientForm/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
ClientForm/Pages/Auth/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
ClientForm/Pages/Reports/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Download.cshtml  Download.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ClientForm/Pages/Shared/: _Layout.cshtml
ClientForm/Properties/: launchSettings.json
ClientForm/Services/: ApiService.cs.cs  ReportApiService.cs
ServerForm/: DatabaseSettings.cs  Program.cs  ServerForm.csproj  appsettings.json
ServerForm/Controllers/: ReportsController.cs  UserController.cs
ServerForm/Interfaces/: IPasswordHasher.cs  IReportService.cs  IUserService.cs
ServerForm/Migrations/: 20250604100339_InitialCreate.Designer.cs  20250604100339_InitialCreate.cs  DatabaseContextModelSnapshot.cs
ServerForm/Models/: DatabaseContext.cs  DesignTimeDbContextFactory.cs  ReportData.cs  UserModel.cs
ServerForm/Properties/: launchSettings.json
ServerForm/Services/: PasswordHasher.cs  ReportService.cs  UserService.cs
ServerForm/wwwroot/css/: bootstrap.min.css  styles.css
ServerForm/wwwroot/js/: jquery.min.js  scripts.js
ServerForm/wwwroot/uploads/: 731a8e42-622e-42b6-8355-909c94df6d7a.xlsx  77c807b6-ff7a-48fe-b6d1-e862ade186a5.xlsx  9842e9db-4c52-4a62-a499-0b59960c9f0e.xlsx  f4ab782f-7c77-4b17-a82a-72863e1f4486.xlsx
